# spring-boot-employees

./: pom.xml
src/main/java/com/bjsxt/: SpringBootEmployeesApplication.java
src/main/java/com/bjsxt/controller/: MainController.java
src/main/java/com/bjsxt/dao/: EmpDao.java
src/main/java/com/bjsxt/pojo/: Company.java  Position.java
src/main/java/com/bjsxt/service/: EmpService.java
src/main/java/com/bjsxt/service/impl/: EmpServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
